# Printernizer Local Development Configuration
# Copy this file to src/.env for local development
#
# This template uses LOCAL PATHS suitable for development on Linux/macOS/Windows.
# For Docker or Home Assistant deployment, use .env.example in the project root instead.

# Application Environment
ENVIRONMENT=development
DEBUG=true
LOG_LEVEL=info

# Server Configuration
HOST=0.0.0.0
PORT=8000

# Database - Local path (relative to src/ directory)
DATABASE_PATH=./data/printernizer.db

# File Storage - Local paths (relative to src/ directory)
DOWNLOADS_PATH=./data/downloads
LIBRARY_PATH=./data/library

# Model generator staging - Local path (relative to src/ directory)
# Defaults to /data/printernizer/generator, which is not writable on a standard
# Linux system; without this, "Save to library" returns HTTP 500.
GENERATOR_OUTPUT_DIR=./data/generator

# Slicing output directory.
# NOTE: this one is NOT read from this file. SlicingQueue reads the real
# process environment (os.environ) and otherwise falls back to the
# `slicing.output_dir` row seeded in the database, which is
# /data/printernizer/sliced. On a standard Linux system that path is not
# writable and startup aborts with PermissionError, so export it in your
# shell before starting the app:
#
#   export SLICING_OUTPUT_DIR="$PWD/data/sliced"
#
# See src/services/slicing_queue.py (initialize).

# Timelapse - Disabled by default for local development
# Enable and configure paths if you want to test timelapse features
TIMELAPSE_ENABLED=false
# TIMELAPSE_SOURCE_PATH=./data/timelapse-images
# TIMELAPSE_OUTPUT_PATH=./data/timelapses

# Printer Discovery - Enable for local testing
DISCOVERY_ENABLED=true
DISCOVERY_RUN_ON_STARTUP=true
DISCOVERY_STARTUP_DELAY_SECONDS=60

# Business Settings (optional)
TIMEZONE=Europe/Berlin
CURRENCY=EUR
VAT_RATE=0.19
